# BUNKR

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bunkr/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: main_layout.dart  main_navigation_bar.dart
lib/helpers/: push_notification.dart
lib/models/: calendar_event.dart  course.dart  course_attendance.dart  track_attendance.dart  user_profile.dart
lib/screens/: alerts_screen.dart  calendar_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  settings_screen.dart  tracking_screen.dart  welcome_screen.dart
lib/scripts/: bunk_calculator.py
lib/services/: attendance_service.dart  auth_service.dart  config_service.dart  institution_service.dart  notification_service.dart  profile_service.dart  settings_service.dart  supabase_service.dart  tracking_service.dart  user_service.dart
lib/widgets/: app_bar.dart  bunk_message.dart  card.dart  course_card.dart  institution_card.dart  loading.dart  notification_dropdown.dart  notifications_card.dart  profile_card.dart  profile_dropdown.dart  tabs.dart  (+3 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+45 files in other folders)
