allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects { buildscript {
   repositories {
     google()
     mavenCentral()
   }
   dependencies {

   classpath "com.android.tools.build:gradle:8.10.0"
   }
 }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
